src/DependencyTreeViewer/DependencyTreeViewer.UI/Views/NugetTreePage.xaml

<Page x:Class="DependencyTreeViewer.UI.Views.NugetTreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DependencyTreeViewer.UI.Views"
      xmlns:models="clr-namespace:DependencyTreeViewer.UI.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NugetTreePage"
      Loaded="Page_Loaded">    
    <StackPanel Margin="0">        
        <ui:CardControl Margin="0,0,0,12">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="Choose a Solution" />
                    <ui:TextBlock Grid.Row="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ViewModel.CurrentSolution}" FontStyle="Italic" />
                </Grid>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ui:Button Icon="{ui:SymbolIcon FolderAdd24}"
                    Command="{Binding ViewModel.OpenSolutionPickerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NugetTreePage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </ui:CardControl.Content>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,0">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBox MinWidth="200" Icon="{ui:SymbolIcon Search24}" IconPlacement="Right" PlaceholderText="Search..." Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False" Margin="0,12,0,0" ItemsSource="{Binding ViewModel.Projects, Mode=TwoWay}" Name="tvNugetTree" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:ProjectDisplayModel}" ItemsSource="{Binding Frameworks}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0"  Symbol="AppGeneric24" FontSize="48" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Margin="12,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:FrameworkDisplayModel}" ItemsSource="{Binding References}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0"  Symbol="AnimalCat24" FontSize="48" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Margin="12,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:PackageDisplayModel}" ItemsSource="{Binding References}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0"  Symbol="MailInbox24" FontSize="48" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding ReferencedVersion, StringFormat={}Referenced: {0}}" Margin="12,0,0,0" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                                    <TextBlock Grid.Column="3" Text="{Binding ActualVersion, StringFormat={}Resolved: {0}}" Margin="12,0,0,0" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                                </Grid>                                
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</Page>
